spark.app.name=canonical-spark-default-app
spark.executor.instances=2
spark.kubernetes.container.image=docker.io/averma32/sparkpy6:latest
spark.kubernetes.container.image.pullPolicy=Always
spark.kubernetes.namespace=default
spark.kubernetes.authenticate.driver.serviceAccountName=spark
spark.eventLog.enabled=false