# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path}
int_resources_path = tests/integration/resources/test-pyspark.py

[testenv]
allowlist_externals = poetry
                      sg
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  USER

[testenv:fmt]
description = Apply coding style standards to code
commands =
    poetry install --only fmt --sync --no-cache
    poetry run isort {[vars]all_path}
    poetry run black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    poetry install --only fmt,lint --sync --no-cache
    poetry run codespell {[vars]all_path} pyproject.toml
    poetry run flake8 {[vars]all_path}
    poetry run isort --check-only --diff {[vars]all_path}
    poetry run black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands =
    poetry install --with unit --sync --no-cache
    poetry export -f requirements.txt -o requirements.txt
    poetry run pytest tests/unittest

[testenv:integration]
description = Run integration tests
commands =
    poetry install --with integration --sync --no-cache
    poetry export -f requirements.txt -o requirements.txt
    sg microk8s {toxinidir}/tests/integration/ie-tests.sh
