# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = integration

[vars]
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path}
int_resources_path = tests/integration/resources/test-pyspark.py

[testenv]
allowlist_externals = poetry
                      sg
setenv =
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  USER

[testenv:integration]
description = Run integration tests
commands =
    poetry install --with integration --sync --no-cache
    sg microk8s {toxinidir}/tests/integration/ie-tests.sh
